kaltoum mohamed amin

Это моя вторая домашняя работа по Docker.

Я создала файл docker-compose, который запускает два контейнера в пользовательской bridge-сети с подсетью 10.10.10.0/28.

- Первый контейнер — это Nginx. Конфигурационный файл я подключила через volume, а порт 80 внутри контейнера проброшен на порт 8080 хоста.
- Второй контейнер — это MySQL 8. Данные базы сохраняются в volume, описанном в том же docker-compose файле.
- Я настроила, чтобы база данных была доступна из контейнера с Nginx по именам: new_db и dev_db.

Для проверки IP-адресов и имён я использовала команду:
docker network inspect kaltoumhw2_compose_custom_net
